<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小微任务4</title>
    <style>
        body{margin: 0px;padding: 0px;}
        .main{
            position: absolute;
            width: 400px;
            height: 200px;
            background: #cccccc;
            overflow:hidden;left: 50%;
            margin-left: -200px;;
            top:50%;
            margin-top: -100px;
        }
        .lt{
            width: 100px;
            height: 100px;
            border-radius:50%;
            background: yellow;
            margin-top: -50px;
            margin-left: -50px;
        }
        .rb{
            width: 100px;
            height: 100px;
            border-radius:50%;
            background: yellow;
            margin-top: 100px;
            margin-left: 350px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="lt"></div>
    <div class="rb"></div>
</div>
</body>
</html>