<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>任务2：零基础HTML编码</title>
</head>
<style>
    body{margin:0; padding:0;}
    p{margin:0}
    img{width: 200px;height: 200px;}
    .header{height: 80px; background: #999;}
    .header h1{float: left;padding-left: 10px;color:#ffffff;}
    .header ul li{
        float: right;
        list-style: none;
        line-height: 80px;
        width:80px;}
    .header ul li a{
        text-decoration: none;
        color:#fff;}
    .main{padding: 0 10px 0;margin-right: 450px;}
    .main h2{
        color:#333333;
    }
    .main h5{
        color:#999999;
    }
    .suojin{
        text-indent:2em ;
    }
    .img_style {width: 250px;height: 250px;border:1px solid #333333;text-align: center;margin: 20px 50px; float: left;}
    .img_style div {padding-left: 20px;}
    .table_style{width: 100%;text-align: center;}
    .table_style thead{background: #aaffcd}
    .table_style tfoot{background: #aaffcd}
    #aticle4{width: 400px;float: right;border: 1px solid #333333;}
    .sidebar{border-left: 3px solid #cccccc;padding-left: 20px;}
    .sidebar_table{margin:auto;}
    .sidebar_table td{padding:5px 0;}
    .sidebar_name {width: 100px; text-align: right;padding-right: 10px}
    .submit{width: 90%;background: #aaffff;margin: auto;text-align: center;height: 30px;line-height: 30px;border-radius: 10px;}
    .footer{width: 100%;height: 80px;background: #333333;line-height: 80px;color: #ffffff;text-align: center;margin-top: 20px;}
    .clar{clear: both;}
</style>
<body>
<div class="header">
    <h1>top one title</h1>
    <ul>
        <li><a href="#aticle4">link 4</a></li>
        <li><a href="#aticle3">link 3</a></li>
        <li><a href="#aticle2">link 2</a></li>
        <li><a href="#aticle1">link 1</a></li>
    </ul>
</div>
<div  id="aticle4">
    <h1 class="sidebar">最后一个</h1>
    <h2>sidebar sign in title</h2>
    <form>
        <table class="sidebar_table">
            <tbody>
            <tr>
                <td class="sidebar_name"><span>email</span></td>
                <td class="sidebar_value"> <input type="text"> </input></td>
            </tr>
            <tr>
                <td> </td>
                <td ><div>请按格式输入</div></td>
            </tr>
            <tr>
                <td  class="sidebar_name"><span>密码</span></td>
                <td class="sidebar_value"> <input type="text"> </input></td>
            </tr>
            <tr>
                <td  class="sidebar_name"><span>密码2</span></td>
                <td class="sidebar_value"><input type="text"> </input></td>
            </tr>
            <tr>
                <td ></td>
                <td> <div>密码为数字</div></td>
            </tr>
            <tr>
                <td  class="sidebar_name">城市 </td>
                <td class="sidebar_value">
                    <select>
                        <option value ="v">V</option>
                        <option value ="s">S</option>
                        <option value="o">O</option>
                        <option value="a" selected="selected">A</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td  class="sidebar_name">性别 </td>
                <td class="sidebar_value">
                    <input type="radio" name="man" value="man"> 男</input>
                    <input type="radio" name="feman" value="feman"> 女</input>
                </td>
            </tr>
            <tr>
                <td  class="sidebar_name">爱好</td>
                <td class="sidebar_value">
                    <input type="checkbox" name="checkbox" checked="checked">01 </input>
                    <input type="checkbox" name="checkbox"> 02</input>
                    <input type="checkbox" name="checkbox">03 </input>
                    <input type="checkbox" name="checkbox"> 04</input>
                    <input type="checkbox" name="checkbox"> 05</input>
                </td>
            </tr>
            <tr>
                <td  class="sidebar_name">个人描述 </td>
                <td class="sidebar_value">
                    <span></span><textarea> </textarea>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="submit" type="button">提交</div>
    </form>
</div>
<div class="main">
    <div id="aticle1">
        <h1>article1 title 1</h1>
        <h2>article1 title 2</h2>
        <p class="suojin">百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每<br>一次思考和实践。</p>
        <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>
        <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，<a href="www.baidu.com">baidu</a>	还是你的每一次思考和实践。</p>
        <img src="../img/wei_t_1.jpg">
        <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每<br>一次思考和实践。</p>
        <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>
        <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，<a href="www.baidu.com">baidu</a>	还是你的每一次思考和实践。</p>
    </div>
    <div id="aticle2">
        <h1>article2 title 1</h1>
        <h2>article2 title 2</h2>
        <h5>文章作者 发表时间</h5>
        <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每<br>一次思考和实践。</p>
        <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>
        <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，<a href="www.baidu.com">baidu</a>	还是你的每一次思考和实践。</p>
        <ul>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
            <li>ddd</li>
        </ul>
        <div>
            <h2>图片</h2>
            <div class="img_style">
                <div>img</div>
                <img src="../img/wei_t_1.jpg">
            </div>
            <div  class="img_style">
                <div>img</div>
                <img src="../img/wei_t_1.jpg">
            </div>
            <div class="img_style">
                <div>img</div>
                <img src="../img/wei_t_1.jpg">
            </div>
            <div  class="img_style">
                <div>img</div>
                <img src="../img/wei_t_1.jpg">
            </div>
            <div class="img_style">
                <div>img</div>
                <img src="../img/wei_t_1.jpg">
            </div>
            <div  class="img_style">
                <div>img</div>
                <img src="../img/wei_t_1.jpg">
            </div>
        </div>
    </div>

    <div class="clar"></div>
    <div id="aticle3">
        <h1>article3 title 1</h1>
        <h2>article3 title 2</h2>
        <div>文章作者 发表时间</div>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <div>这是一个表格</div>
        <table class="table_style" border="1" bordercolor="00cccc" cellspacing="0"  cellpadding="10">
            <thead>
            <tr>
                <th>01</th>
                <th>02</th>
                <th>03</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>001</th>
                <td>002</td>
                <td>003</td>
            </tr>
            <tr>
                <th>001</th>
                <td>002</td>
                <td>003</td>
            </tr>
            <tr>
                <th>001</th>
                <td>002</td>
                <td>003</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th>total</th>
                <td colspan="2">aaa</td>
            </tr>
            </tfoot>
        </table>
    </div>
</div>
<div class="clar"></div>
<div class="footer">banquansuoyou©️</div>
</body>
</html>