<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>task 08 xiaowei</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        .row div {
            float: left;
            height: 50px;
            background-color: #eeeeee;
        }
        .row:before,
        .row:after {
            content:"";
            display: table ;
            clear:both;
        }
        [class*='col-'] {
            float: left;
            min-height: 1px;
            width: 8.3333%;
            /* gutter , Materialize 与参考资料的作者都是用 padding 构成 gutter */
            margin: 10px;
        }
        /* 屏宽大于 768px 时 */
        @media screen and (min-width: 769px) {
            .col-md-1 {
                width: calc(8.3333% - 20px);
            }
            .col-md-2 {
                width: calc(16.6666% - 20px);
            }
            .col-md-3 {
                width: calc(25% - 20px);
            }
            .col-md-4 {
                width: calc(33.3333% - 20px);
            }
            .col-md-5 {
                width: calc(41.6666% - 20px);
            }
            .col-md-6 {
                width: calc(50% - 20px);
            }
            .col-md-7 {
                width: calc(58.3333% - 20px);
            }
            .col-md-8 {
                width: calc(66.6666% - 20px);
            }
            .col-md-9 {
                width: calc(75% - 20px);
            }
            .col-md-10 {
                width: calc(83.3333% - 20px);
            }
            .col-md-11 {
                width: calc(91.6666% - 20px);
            }
            .col-md-12 {
                width: calc(100% - 20px);
            }
        }
        /* 屏宽小于等于 768px 时 */
        @media screen and (max-width: 769px) {
            .col-sm-1 {
                width: calc(8.3333% - 20px); /* 父元素的8.3333%减去gutter的20px即为列宽 */
            }
            .col-sm-2 {
                width: calc(16.6666% - 20px);
            }
            .col-sm-3 {
                width: calc(25% - 20px);
            }
            .col-sm-4 {
                width: calc(33.3333% - 20px);
            }
            .col-sm-5 {
                width: calc(41.6666% - 20px);
            }
            .col-sm-6 {
                width: calc(50% - 20px);
            }
            .col-sm-7 {
                width: calc(58.3333% - 20px);
            }
            .col-sm-8 {
                width: calc(66.6666% - 20px);
            }
            .col-sm-9 {
                width: calc(75% - 20px);
            }
            .col-sm-10 {
                width: calc(83.3333% - 20px);
            }
            .col-sm-11 {
                width: calc(91.6666% - 20px);
            }
            .col-sm-12 {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-md-4 col-sm-6">1-1</div>
    <div class="col-md-4 col-sm-6">1-2</div>
    <div class="col-md-4 col-sm-12">1-3</div>
</div>

<div class="row">
    <div class="col-md-3 col-sm-3">2-1</div>
    <div class="col-md-6 col-sm-6">2-2</div>
    <div class="col-md-3 col-sm-3">2-3</div>
</div>

<div class="row">
    <div class="col-md-1 col-sm-2">3-1</div>
    <div class="col-md-1 col-sm-2">3-2</div>
    <div class="col-md-2 col-sm-8">3-3</div>
    <div class="col-md-2 col-sm-3">3-3</div>
    <div class="col-md-6 col-sm-3">3-3</div>
</div>


</body>
</html>