<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09 小微</title>
    <style>
        html,body{height: 100%}
        body,p,li,ul{padding: 0px;margin: 0px;list-style: none;}
        .top{height: 56px;background: #2189bf;position: relative;}
        .logo{position: absolute;left: 40px;}
        .search{position: absolute;top: 16px;left:500px;border-right: 10px;}
        .search input{height: 20px;width: 240px;border: 1px solid #cccccc;border-right: 10px;}
        .left{width: 25%;background: #2a2e3d;height: 100%;position: relative;float: left;}
        .main{height: 100%;}
        .touxiang{width:60px;height: 60px;border-radius: 50px;background: #eeeeee;position:absolute;left: 30px;top: 30px;}
        .waiyuan{position: absolute;top: 24px;left: 24px;border: 2px solid #eeeeee;width: 68px;height: 68px;border-radius: 34px;}
        .mingz{float: right;padding-right: 50px;line-height: 120px;color: #eeeeee;font-size: 16px;display: inline-block;}
        .ul_li{text-align: center;padding-top: 120px;width: 66%;margin-left: 15%;color: #dddddd;}
        .ul_li li{float: left;list-style: none;width: 49%;}
        .leftll{border-right: 1px solid #eeeeee;}
        .menu{margin-top: 66px; color: #999999;padding-left: 20px;}
        .menu1{font-size: 16px;}
        .menu li{line-height: 50px;}
        .menu2{font-size: 14px;padding-left: 20px;}
        .menu3{font-size: 12px; padding-left: 20px;}
        .menu2 li{line-height: 30px;}
        .active{height: 190px;}
        .liang{color: #eeeeee;}
        .right{float: right; width: 75%;height: 100%;}
        .bread_bar{height: 20px;color: #999999;font-size: 10px;width: 100%;line-height: 20px;padding-left: 30px;}
        .content{width: 100%;height: 100%;background: #eeeeee;padding: 20px 40px;}
    </style>
</head>
<body>
    <div class="top">
        <div class="logo">
            <img src="../img/task_9_logo.png" alt="">
            <div class="search">
                <input type="text" value="○">
            </div>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <div class="touxiang"></div>
            <div class="waiyuan"></div>
            <div class="mingz"> hhhhhh</div>
            <ul class="ul_li">
                <li class="leftll">110<br>收藏</li>
                <li>111<br>粉丝</li>
            </ul>
            <ul class="menu">
                <li class="menu1 active">
                    <span class="liang">个人报表</span>

                    <ul class="menu2">
                        <li>文件1</li>
                        <li>
                            <div class="liang">文件2</div>
                            <ul class="menu3">
                                <li class="liang">文档1</li>
                                <li>文档2</li>
                            </ul>
                        </li>
                        <li>文件3</li>
                    </ul>
                </li>
                <li><span class=""></span>个人收藏</li>
                <li><span class=""></span>我的分享</li>
                <li><span class=""></span>图库</li>
                <li><span class=""></span>成长记录</li>
                <li><span class=""></span>账户信息</li>
            </ul>
        </div>
        <div class="right">
            <div class="bread_bar">C站／个人报表／文件1／文档1</div>
            <div class="content">
                <div class="xuanze">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>