<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, div {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        body{padding:0px 20px;}
        #box{
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content: space-between;
            flex: none;
        }
        .inner1{
            width: 150px;
            height: 120px;
            border:1px solid red;
            padding: 20px;
            margin: 10px;

        }
        .inner2{
            width: 150px;
            height: 100px;
            border:1px solid yellow;
            padding: 20px;
            margin: 10px;

        }
        .inner3{
            width: 150px;
            height: 40px;
            border:1px solid green;
            padding: 20px;
            margin: 10px;

        }
        .inner4 {
            width: 150px;
            height: 200px;
            border: 1px solid blue;
            padding: 20px;
            margin: 10px;

        }
        @media(max-width: 840px) {
            #box {
                -webkit-flex-wrap: wrap;
                -webkit-align-center: flex-start;
                -ms-flex-wrap: wrap;
                -ms-align-items: flex-start;
                flex-wrap: wrap;
                align-items: flex-start;
            }
            #box .inner4 {
                -webkit-order: -1;
                -ms-flex-order: -1;
                order: -1;
            }
        }
    </style>
</head>
<body>
<div id="box">
    <div class="inner1"></div>
    <div class="inner2"></div>
    <div class="inner3"></div>
    <div class="inner4"></div>
</div>
</body>
</html>