<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        section {
            width: 80%;
            margin: 0 auto 60px;
        }

        section h1 {
            font-size: 1.2em;
            text-align: center;
            color: #666;
        }

        section h2 {
            font-size: 0.8em;
            text-align: center;
            color: #666;
            margin-top: 1em;
        }

        section .box {
            position: relative;
            display: table;
            margin: 10px auto;
        }


        /*task1*/

        .task1 table {
            border: 3px solid #fff;
            border-collapse: collapse;
        }

        .task1 table tr th {
            border: 3px solid #fff;
            background: #000;
            color: #fff;
        }

        .task1 table tr td {
            border: 3px solid #fff;
        }

        .task1 table tr[class="red"] td {
            color: red;
        }

        .task1 table tr:nth-child(2n+1) {
            background: #ccc;
        }


        /*task2*/

        .task2 input {
            width: 200px;
            height: 30px;
            transition: .3s;
        }

        .task2 input:focus {
            width: 400px;
        }


        /*task3*/

        .task3 .box-1 {
            position: relative;
            width: 300px;
            height: 100px;
            overflow: hidden;
            margin: 0 auto;
        }

        .task3 .box-1 .wrap {
            position: relative;
            width: 300px;
            height: 100px;
        }

        .task3 .wrap .banner {
            display: flex;
            width: 900px;
            height: 100px;
            animation: auto-play 10s linear infinite;
        }

        .task3 .wrap:hover .banner {
            animation-play-state: paused;
        }

        .task3 .wrap .banner li {
            float: left;
            width: 300px;
            height: 100px;
            transition: 1s ease;
        }

        .task3 .wrap .banner #red {
            background-color: red;
        }

        .task3 .wrap .banner #blue {
            background-color: blue;
        }

        .task3 .wrap .banner #green {
            background-color: green;
        }

        .task3 .box-1 .hov {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 9;
        }

        .task3 .hov .btn {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: rgba(33, 33, 33, 0.3);
            color: #fff;
            cursor: pointer;
            text-align: center;
        }

        #red:target {
            margin-left: 0;
        }

        #blue:target {
            margin-left: -300px;
        }

        #green:target {
            margin-left: -600px;
        }

        @keyframes auto-play {
            0% {
                margin-left: 0;
            }
            10% {
                margin-left: 0;
            }
            15% {
                margin-left: -300px;
            }
            35% {
                margin-left: -300px;
            }
            40% {
                margin-left: -600px;
            }
            60% {
                margin-left: -600px;
            }
            65% {
                margin-left: -300px;
            }
            85% {
                margin-left: -300px;
            }
            90% {
                margin-left: 0;
            }
            100% {
                margin-left: 0;
            }
        }

        .box-2 {
            position: relative;
            width: 300px;
            height: 100px;
            overflow: hidden;
            margin: 0 auto;
        }

        .carousel {
            width: 100%;
            height: 100%;
        }

        .carousel li {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #black {
            background: black;
        }

        #grey {
            background: grey;
        }

        #orange {
            background: orange;
        }

        .tablet {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 2;
            list-style: none;
        }

        a {
            display: block;
            color: #fff;
        }

        .tablet li {
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            z-index: 20;
        }

        .carousel li:target {
            animation: scroll 1s ease-in-out;
            z-index: 1;
        }

        @keyframes scroll {
            0% {
                right: -100%;
            }
            100% {
                right: 0%;
            }
        }
    </style>
    <title>任务十二：学习CSS 3的新特性</title>
</head>

<body>
<section class="task1">
    <h1>任务一</h1>
    <div class="box">
        <table>
            <tr>
                <th>排名</th>
                <th>网站</th>
                <th>热度</th>
            </tr>
            <tr class="red">
                <td>1.</td>
                <td>百度前端技术学院</td>
                <td>13000</td>
            </tr>
            <tr class="red">
                <td>2.</td>
                <td>百度前端技术学院</td>
                <td>12000</td>
            </tr>
            <tr class="red">
                <td>3.</td>
                <td>百度前端技术学院</td>
                <td>11000</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>百度前端技术学院</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>百度前端技术学院</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>百度前端技术学院</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>百度前端技术学院</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>百度前端技术学院</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>百度前端技术学院</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>百度前端技术学院</td>
                <td>4000</td>
            </tr>
        </table>
    </div>
</section>
<section class="task2">
    <h1>任务二</h1>
    <div class="box">
        <input  placeholder="输入框">
    </div>
</section>
<section class="task3">
    <!--不完美-->
    <h1>任务三</h1>
    <h2>方案一</h2>
    <div class="box-1">
        <div class="hov">
            <a class="btn" href="#red">1</a>
            <a class="btn" href="#blue">2</a>
            <a class="btn" href="#green">3</a>
        </div>
        <div class="wrap">
            <ul class="banner">
                <li id="red"></li>
                <li id="blue"></li>
                <li id="green"></li>
            </ul>
        </div>
    </div>
    <h2>方案二</h2>
    <div class="box-2">
        <ul class="carousel">
            <li id="black">
            </li>
            <li id="grey">
            </li>
            <li id="orange">
            </li>
        </ul>
        <ul class="tablet">
            <li><a href="#black">1</a></li>
            <li><a href="#grey">2</a></li>
            <li><a href="#orange">3</a></li>
        </ul>
    </div>
</section>
</body>

</html>